/* ========== RESET ========== */
* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

/* ========== VARIÁVEIS ========== */
html {
  /* Colors */
  --dark-purple: #7b6ab9;
  --purple: #6043cb;
  --soft-purple: #d5cdf4;
  --soft-white: #fafafa;

  --title-color: #140f24;
  --text-color: #757575;

  /* Fonts */
  /* 
   * Define o font-size padrão da página de 16px para 10px
   *
   * Regra de 3: 16 == 100%
   *             10 ==  ?
   *
   * 100 * 10 = 16 * x --> 1000 / 16 = 62.5%
   */
  font-size: 62.5%;

  --title-font-size: 3rem;
  --subtitle-font-size: 1.6rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM sans', sans-serif;

  /* Smooth Scroll */
  scroll-behavior: smooth;
}

/* ========== BASE ========== */
body {
  color: var(--text-color);
  background: var(--soft-white);

  font: 400 1.6rem var(--body-font);
}

.title {
  color: var(--title-color);

  font: 700 var(--title-font-size) var(--title-font);
}

.divider {
  height: 1px;
  background: linear-gradient(270deg, var(--purple), var(--soft-purple));
}

.star {
  background-color: #fff;
  position: absolute;
  z-index: -1;

  animation-name: star;
  animation-iteration-count: infinite;
}

@keyframes star {
  0% {
    top: -5rem;
  }
  100% {
    top: 38rem;
  }
}

/* ========== LAYOUT ========== */
.container {
  margin: 0 2.4rem;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.section {
  padding: calc(8rem + 7.2rem) 0;
}

.section .title {
  margin-bottom: 1.6rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 6.4rem;
}

#header {
  display: flex;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 3.2rem;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--soft-white);
}

/* ========== LOGO ========== */
.logo {
  color: var(--title-color);

  font: 700 2.1rem var(--title-font);
}

.logo span {
  color: var(--dark-purple);
}

.logo-alt span {
  color: var(--soft-white);
}

/* ========== NAVIGATION ========== */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 7.2rem;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  position: relative;
  transition: color 0.2s;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--dark-purple);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--dark-purple);

  position: absolute;
  left: 0;
  bottom: -2.4rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;

  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  display: grid;
  place-content: center;

  opacity: 1;
  visibility: visible;

  background-color: var(--soft-white);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 6.4rem;
}

.toggle {
  color: var(--dark-purple);
  font-size: 2.4rem;
  cursor: pointer;
}

/* Abre e fecha do menu */
.icon-menu,
.icon-close {
  height: 2.4rem;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -2.4rem;
  right: 2.4rem;

  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 2.4rem;
}

/* ========== HOME ========== */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--soft-purple);
  position: absolute;
  z-index: 0;
}

#home .image img {
  position: relative;
}

#home .image img,
#home .image::before {
  border-radius: 0.4rem;
}

#rocket {
  animation: rocket 0.3s infinite;
}

#rocket img {
  width: 50vw;
  height: 50vh;

  margin-top: 3rem;
  margin-left: calc(50vw - 25vw);
}

@keyframes rocket {
  0% {
    transform: translateY(0.6rem);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0.6rem);
  }
}

#home .text {
  margin: 0 2.4rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1.6rem;
}

#home .text p {
  margin-bottom: 3.2rem;
  max-width: 100%;
}

/* ========== ABOUT ========== */
#about {
  background: var(--soft-white);
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';

  width: 100%;
  height: 100%;

  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;

  background: var(--soft-purple);
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.4rem;
}

#about .text {
  margin: 0 2.4rem;
}

#about .text h2 {
  margin-bottom: 1.6rem;
}

#about .text p {
  margin-bottom: 3.2rem;
  max-width: 100%;
}

/* ========== SERVICES ========== */

.cards.grid {
  gap: 2.4rem;
}

.card {
  padding: 3.2rem 5.8rem;

  background-color: var(--dark-purple);

  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.4rem solid var(--purple);
  border-radius: 0.4rem 0.4rem 0 0;

  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 2.4rem;
  color: var(--dark-purple);
}

.card i img {
  width: 15.3rem;
}

.card p {
  color: var(--soft-white);
}

.card .title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

/* ========== FOOTER ========== */
footer {
  background: var(--dark-purple);
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
}

footer .brand .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .brand p,
footer .links li {
  color: var(--soft-white);
}

footer .links li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

footer .links li i,
footer .links li i img {
  width: 2.4rem;
  height: 2.4rem;
}

footer .brand p:nth-child(1) {
  margin-bottom: 1.2rem;
}

footer .social a {
  margin-right: 3.2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

footer .social a i {
  font-size: 2.4rem;
  color: var(--soft-white);
}

/* =============== Responsivo ================= */

/* Medium devices: 767 > */
@media (min-width: 767px) {
  html {
    --title-font-size: 5rem;
    --subtitle-font-size: 2rem;
  }

  body {
    font-size: 1.8rem;
  }

  .container {
    max-width: 667px;
    margin-right: auto;
    margin-left: auto;
  }

  .container.grid {
    place-items: center;
  }

  .section {
    padding: 16rem 0;
  }

  @keyframes star {
    0% {
      top: -5rem;
    }
    100% {
      top: 50rem;
    }
  }

  #home .container,
  #about .container {
    margin: auto;
  }

  /* Header */
  nav .menu ul li a.title {
    font: 400 4.6rem var(--body-font);
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
  }

  /* Home */
  #home .image {
    width: 50rem;
    height: 56rem;
  }

  #home .image #rocket img {
    width: 50rem;
    height: 50rem;

    margin: 2rem 0 0 0;
  }

  /* Footer */
  footer .container.grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  footer .social {
    display: flex;
    flex-direction: column;
  }

  footer .social a {
    margin: 0;
  }
}

/* Maior que 1200px */
@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }

  .container.grid {
    place-items: center;
  }

  .section {
    padding: 16rem 0;
  }

  @keyframes star {
    0% {
      top: -5rem;
    }
    100% {
      top: 60rem;
    }
  }

  .section header {
    max-width: 51.2rem;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  .button {
    height: 5rem;
  }

  /* Header */
  nav .menu {
    visibility: visible;
    opacity: 1;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 3.2rem;
  }

  nav .menu ul li a.title {
    font: 400 1.6rem var(--body-font);
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
  }

  nav .icon-menu {
    display: none;
  }

  /* Main */
  main {
    margin-top: 7.2rem;
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .image #rocket {
    width: 54rem;
    height: 56rem;
  }

  #home .image #rocket img {
    width: 54rem;
    height: 50rem;
    margin-left: 0;
  }

  #home .text {
    order: 0;
    max-width: 39.6rem;
    text-align: left;
  }

  /* About */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* Services */
  #services .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #services .cards .card {
    padding-right: 4.8rem;
    padding-left: 4.8rem;
  }

  .card i img {
    width: 100%;
    height: 19.5rem;

    margin-bottom: 2.4rem;
  }

  /* Footer */
  footer {
    padding: 6rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 3.2rem;
  }
}
